# Github-KMP

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
androidapp/: build.gradle.kts
androidapp/src/androidTest/java/com/atif/android/: ExampleInstrumentedTest.kt
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/com/atif/android/: MainActivityAndroid.kt
androidapp/src/main/java/com/atif/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidapp/src/main/res/values/: strings.xml  themes.xml
androidapp/src/test/java/com/atif/android/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/users/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/api/: ApiClass.kt
composeApp/src/commonMain/kotlin/colors/: Color.kt
composeApp/src/commonMain/kotlin/model/: PredefiendData.kt  SearchUserDataClass.kt  UsersDataClass.kt
composeApp/src/commonMain/kotlin/screens/: AppBottomBar.kt  LargeDevicesHomeScreen.kt  LargeDevicesSearchScreen.kt  LargeMainScreen.kt  MainScreen.kt  SmallDevicesHomeScreen.kt  SmallDevicesSearchScreen.kt  SmallDevicesShowDetails.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
tvapp/: build.gradle.kts
tvapp/src/main/: AndroidManifest.xml
tvapp/src/main/java/com/atif/tv/: MainActivity.kt  MainActivityTv.kt
tvapp/src/main/java/com/atif/tv/screens/: TvHomeScreen.kt  TvSearchScreen.kt
tvapp/src/main/java/com/atif/tv/theme/: Color.kt  Theme.kt  Type.kt
tvapp/src/main/res/values/: strings.xml  themes.xml
wearapp/: build.gradle.kts
wearapp/src/main/: AndroidManifest.xml
wearapp/src/main/java/com/atif/wear/presentation/: MainActivity.kt  MainActivityWear.kt
wearapp/src/main/java/com/atif/wear/presentation/screens/: WearDetailsScreen.kt  WearMainScreen.kt
wearapp/src/main/java/com/atif/wear/presentation/singleton/: LoginObject.kt
wearapp/src/main/java/com/atif/wear/presentation/theme/: Theme.kt
wearapp/src/main/java/com/github/users/presentation/: MainActivity.kt
wearapp/src/main/java/com/github/users/presentation/theme/: Theme.kt
wearapp/src/main/res/values/: strings.xml
